# TEL_GLOBAL_TAGS* = 
# TEL_AGENT* = TEL_AGENT_0 TEL_AGENT_FLUSH TEL_AGENT_HOSTNAME TEL_AGENT_INTERVAL TEL_AGENT_METRIC 
[agent]
flush_interval = "10s"
flush_jitter = "0s"
hostname = "asgard.local"
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000

# TEL_OUTPUTS* = TEL_OUTPUTS_INFLUXDB_0 TEL_OUTPUTS_INFLUXDB_DATABASE TEL_OUTPUTS_INFLUXDB_URLS 
[[outputs.influxdb]]
database = "telegraf"
urls = ["http://influxdb.asgard.local"]

# TEL_PROCESSORS* = 
# TEL_AGGREGATORS* = 
# TEL_INPUTS* = TEL_INPUTS_CPU_0 TEL_INPUTS_CPU_FLAGS TEL_INPUTS_DISKIO_0 TEL_INPUTS_DISK_0 TEL_INPUTS_KERNEL_0 TEL_INPUTS_MEM_0 TEL_INPUTS_NETSTAT_0 TEL_INPUTS_NET_0 TEL_INPUTS_PROCESSES_0 TEL_INPUTS_SWAP_0 TEL_INPUTS_SYSTEM_0 
[[inputs.cpu]]
percpu = true
totalcpu = true
collect_cpu_time = false
report_active = false
[[inputs.diskio]]
[[inputs.disk]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.netstat]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

